<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameStateManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockMovementController.cs" Line="72" Column="43" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="54" Column="37" />
      <File FileName="Assets/Scripts/ShowHideController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputContoller.cs" Line="27" Column="33" />
      <File FileName="Assets/Scripts/GoalController.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/BlockerController.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>