<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelEditor/LevelRoot.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelEditor/LevelRoot.cs" Line="82" Column="56" />
      <File FileName="Assets/Scripts/LevelEditor/GameObjectDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelEditor/LevelRoot.cs" Line="150" Column="1" />
      <File FileName="Assets/Scripts/LevelEditor/ISerializable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedLimitSignController.cs" Line="1" Column="1" />
      <File FileName="../../../Orbital/SolitaireSlots/src/Assets/Scripts/FeedbackItems/InGameFeedback/InGameFeedbackMapping.cs" Line="1" Column="1" />
      <File FileName="Assets/plugins/MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelRootEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>