<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputContoller.cs">
    <Files>
      <File FileName="Assets/Scripts/InputContoller.cs" Line="14" Column="36" />
      <File FileName="Assets/Scripts/BlockMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="54" Column="37" />
      <File FileName="Assets/Scripts/ShowHideController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputContoller.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/GoalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>